<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Employees">
    <menu>
        <item android:id="@+id/nav_shifts" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Shifts" />
        <item android:id="@+id/nav_coworkers" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Co-workers" />
        <item android:id="@+id/nav_weekly_hours" android:icon="@android:drawable/ic_menu_week"
            android:title="Weekly Hours" />
        <item android:id="@+id/nav_managers" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Mangers" />
    </menu>
    </item>

    <item android:title="For Testing (no API key required)">
        <menu>
            <item android:id="@+id/nav_users" android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Employee List" />
            <item android:id="@+id/nav_all_shifts" android:icon="@android:drawable/ic_menu_month"
                android:title="All Shifts" />
       </menu>
    </item>

</menu>